/*
Задание 7.6.3
Запросите у пользователя любое число. На основании ответа создайте массив и заполните его числами от нуля до введённого числа. Не забудьте привести полученное от пользователя значение к типу number.

Входные данные: 5

Выходные данные: [0, 1, 2, 3, 4, 5]
*/

let userInput = +prompt("Введите число");
let arr = [];

if (!Number(userInput)) {
  console.log("Введите число");
} else {
    for(let i = 0; i < userInput; i++){
        arr.push(i)
    }
    arr.push(userInput)
    console.log(arr)
}

