/*
Задание 7.6.1
Палиндром — это слово или выражение, которое читается в обе стороны одинаково.

Примеры
— Довод

— А роза упала на лапу Азора

Напишите проверку, которая позволит определить, является слово палиндромом или нет.

Если является, то выведите в консоль фразу «Слово <слово> является палиндромом». Если нет — «Слово <слово> не является палиндромом».

Пример №1:
Входные данные: Довод

Выходные данные: Слово Довод является палиндромом

Пример №2:
Входные данные: Сантимент

Выходные данные: Слово Сантимент не является палиндромом
*/

const word = "Собака".toLowerCase();
let result = "";

for (let i = word.length - 1; i >= 0; i--) {
  result += word[i];
}
if (result === word) {
  console.log(`Слово ${word} - является палиндромом`);
} else {
  console.log(`Слово ${word} - не является палиндромом`);
}